[34m3b95f65[31m (HEAD -> main-group-15-admin-manage, origin/main-group-15-admin-manage) [37mfix: user localstorage set - [36mGugaSantos, [32m3 minutes ago
[34mfa8ecac[31m [37mfeat: navigate to checkout route - [36mGugaSantos, [32m31 minutes ago
[34mcb5ac9a[31m [37mfeat: cart calculate - [36mGugaSantos, [32m49 minutes ago
[34m92f1228[31m [37mfix: lint - [36mGugaSantos, [32m5 hours ago
[34maf2f283[31m [37mfeat: localstorage - [36mGugaSantos, [32m5 hours ago
[34m2cb0b0a[31m [37mfeat: localstorage - [36mGugaSantos, [32m5 hours ago
[34m4eb4905[31m [37mfeat: products route - [36mGugaSantos, [32m6 hours ago
[34mf000a97[31m [37mMerge branch 'main-group-15' of github.com:tryber/sd-019-b-project-delivery-app into main-group-15-admin-manage - [36mGugaSantos, [32m6 hours ago
[34m5224775[31m [37mMerge pull request #331 from tryber/main-group-15-produtos - [36mGitHub, [32m7 hours ago
[34mb4edf2d[31m (origin/main-group-15-produtos) [37mFix: Lint - [36mIury Roque, [32m7 hours ago
[34mfc88d80[31m [37mMerge branch 'main-group-15-produtos' of github.com:tryber/sd-019-b-project-delivery-app into main-group-15-produtos - [36mIury Roque, [32m7 hours ago
[34mb4d8ee9[31m [37mFix: More Lint  Css Correntions - [36mIury Roque, [32m7 hours ago
[34mc13838a[31m [37mfix: lint - [36mGugaSantos, [32m7 hours ago
[34me1ecfb3[31m [37mStash - [36mGugaSantos, [32m7 hours ago
[34m6149c78[31m [37mFix: correção linha solta - [36mIury Roque, [32m7 hours ago
[34m1c600d7[31m [37mFix: Lint corrections - [36mIury Roque, [32m8 hours ago
[34me4d2681[31m [37mFix: Adjusts data test id and input quantity - [36mIury Roque, [32m8 hours ago
[34me5bcccf[31m [37mMerge branch 'main-group-15' of github.com:tryber/sd-019-b-project-delivery-app into main-group-15-produtos - [36mIury Roque, [32m8 hours ago
[34mc7bfd04[31m [37mFeat: Add products - [36mIury Roque, [32m9 hours ago
[34m4a9a9b3[31m [37mFix: Images file for /images - [36mIury Roque, [32m9 hours ago
[34mda9dc90[31m [37mFeat: Add Nav bar - [36mIury Roque, [32m9 hours ago
[34m9cefa6a[31m [37mFeat: Add nav Bar - [36mIury Roque, [32m9 hours ago
[34mb3fdebf[31m [37mFeat: Add route products - [36mIury Roque, [32m9 hours ago
[34mcc3da4b[31m [37mMerge pull request #243 from tryber/main-group-15-feat-register-form - [36mGitHub, [32m12 hours ago
[34m207f0ff[31m (origin/main-group-15-feat-register-form) [37mMerge branch 'main-group-15' into main-group-15-feat-register-form - [36mGitHub, [32m12 hours ago
[34ma644cf7[31m [37mfeat: validação para não registrar usuários já existentes - [36malansouza1, [32m12 hours ago
[34m07c98aa[31m [37mMerge pull request #267 from tryber/main-group-15-admin-manage - [36mGitHub, [32m25 hours ago
[34mc95e7a2[31m [37mfix: lint - [36mGugaSantos, [32m27 hours ago
[34mdd94368[31m [37mfix: login - [36mGugaSantos, [32m27 hours ago
[34m54a6ad6[31m [37mfix: corrige erro no registerService - [36malansouza1, [32m28 hours ago
[34mda6d833[31m [37mfix: lint - [36mGugaSantos, [32m28 hours ago
[34m13803f0[31m [37mfeat: admin manage route e frontend - [36mGugaSantos, [32m29 hours ago
[34m9f219a9[31m (main-group-15-fluxo-comum-signin) [37mfeat: admin manage route e frontend - [36mGugaSantos, [32m29 hours ago
[34m1c49100[31m [37mfeat: registrar usuário no banco - [36malansouza1, [32m30 hours ago
[34m2db14c5[31m [37mCreate a navbar - [36mIury Roque, [32m31 hours ago
[34me09f2ba[31m [37mfeat: validação dos campos no form register - [36malansouza1, [32m32 hours ago
[34me8e2147[31m [37mMerge pull request #213 from tryber/main-group-15-fluxo-comum-signin - [36mGitHub, [32m32 hours ago
[34m97cfb7c[31m (origin/main-group-15-fluxo-comum-signin) [37mfix: merge conflicts - [36mGugaSantos, [32m33 hours ago
[34m5040b67[31m [37mMerge branch 'main-group-15' of github.com:tryber/sd-019-b-project-delivery-app into main-group-15-fluxo-comum-signin - [36mGugaSantos, [32m33 hours ago
[34m6f58ede[31m [37mMerge pull request #208 from tryber/main-group-15-feat-register-page - [36mGitHub, [32m33 hours ago
[34m546d40a[31m [37mMerge branch 'main-group-15' into main-group-15-fluxo-comum-signin - [36mGitHub, [32m33 hours ago
[34mfea547a[31m (origin/main-group-15-feat-register-page) [37mfeat: elementos no form de register - [36malansouza1, [32m33 hours ago
[34m6ebfb00[31m (main-group-15-fluxo-comum-back) [37mfeat: requisito 05 - possibilitar login com usuario correto - [36mGugaSantos, [32m33 hours ago
[34m8b30ba2[31m [37mfeat: rota register - [36malansouza1, [32m33 hours ago
[34mbc2b3b9[31m [37mMerge pull request #191 from tryber/main-group-15-fluxo-comum-back - [36mGitHub, [32m2 days ago
[34m86ba5d6[31m (origin/main-group-15-fluxo-comum-back) [37mCorrige erros do lint - [36malansouza1, [32m2 days ago
[34m326b9ad[31m [37mfeat: requisito 04 - login com usuario invalido - [36mGugaSantos, [32m2 days ago
[34m9159dd7[31m [37mfix: module imports - [36mGugaSantos, [32m2 days ago
[34m8c898d5[31m [37mfeat: rota login - [36mGugaSantos, [32m2 days ago
[34mb04ec52[31m [37mfeat: error middleware - [36mGugaSantos, [32m2 days ago
[34m469e0a5[31m [37mMerge pull request #98 from tryber/main-group-15-validacao-login - [36mGitHub, [32m2 days ago
[34m273a00d[31m (origin/main-group-15-validacao-login, main-group-15-validacao-login) [37mCorrige tamanho mínimo da senha - [36malansouza1, [32m2 days ago
[34m99ebf33[31m [37mCorrige validação no botão errado - [36malansouza1, [32m2 days ago
[34m3f31d4b[31m [37miniciando - [36malansouza1, [32m2 days ago
[34m75cec63[31m [37mMerge pull request #82 from tryber/main-group-15-fluxo-comum - [36mGitHub, [32m2 days ago
[34mcef12c8[31m [37mMerge pull request #22 from tryber/main-group-15-iniciando-o-projeto - [36mGitHub, [32m2 days ago
[34m8997956[31m (origin/main-group-15-fluxo-comum, main-group-15-fluxo-comum) [37mfeat: rota e página de login - [36mGugaSantos, [32m2 days ago
[34mb1745a2[31m (origin/main-group-15-iniciando-o-projeto, main-group-15-iniciando-o-projeto) [37mfix: decimals on migrations - [36mGugaSantos, [32m3 days ago
[34m203d7a1[31m [37mfeat: create and populate database migrations and models - [36mGugaSantos, [32m3 days ago
[34m15e2f59[31m (origin/master, origin/main-grou-4, origin/HEAD, master, main-group-15) [37mUpdate README.md - [36mGitHub, [32m4 days ago
[34m43259ce[31m (origin/main-group-7, origin/main-group-27, origin/main-group-25, origin/main-group-21) [37m.github/workflows/main.yml updated - [36mtrybe-tech-ops, [32m4 days ago
[34meb66aba[31m [37mREADME.md updated - [36mtrybe-tech-ops, [32m4 days ago
[34mb9fc457[31m [37mInitial commit - [36mtrybe-tech-ops, [32m4 days ago